ENGINE=ENGINE
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
SECRET_KEY=SECRET_KEY
HTTP_X_FORWARDED_PROTO=HTTP_X_FORWARDED_PROTO
MEDIA_HOST=MEDIA_HOST
CORS_ORIGIN_WHITELIST=CORS_ORIGIN_WHITELIST
ALLOWED_HOSTS=ALLOWED_HOSTS
CSRF_TRUSTED_ORIGINS=CSRF_TRUSTED_ORIGINS